{
  "name": "node-quasar-fullstack",
  "version": "0.0.1",
  "description": "node全栈项目",
  "productName": "",
  "author": "jinnian",
  "private": true,
  "main": "server.js",
  "nodemonConfig": {
    "ignore": [
      "apidoc/*"
    ],
    "delay": "2500"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "npm run start ",
    "doc": "run-s  start-makedoc  start-showdoc ",
    "makedoc": "run-s    start-init-apidoc-json  start-makedoc",
    "start-server": "nodemon --harmony  server.js    ",
    "start-serversss": "node  ./server.js",
    "start-webpage2": "quasar dev  ",
    "start-webpage": "run-p start-webpage2     ",
    "start-init-apidoc-json": "node ./project.init.dev.js",
    "start-makedoc": " apidoc -i app/ -o apidoc/  ",
    "start-showdoc": " http-server ./apidoc/  -p 29093 -s  ",
    "start-doc": "run-s start-makedoc  start-showdoc ",
    "start-fullstack-p": "run-p start-server start-webpage",
    "init-env": "node project.init.dev.js",
    "start4": "run-p start-server start-webpage",
    "start": "run-p    start-fullstack-p  start-showdoc  open-all",
    "start3": "run-p    start-fullstack-p  start-makedoc ",
    "start5": "run-s   init-env  start2 ",
    "demo": "node ./server.js -demo ",
    "prod": "node ./server.js -prod ",
    "start111": "node project.init.dev.js",
    "open-all": "node ./opener.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "mongoose": "^5.8.10",
    "mongoose-paginate-v2": "^1.3.9",
    "opener": "^1.5.2",
    "quasar": "^1.0.0",
    "randomstring": "^1.2.1",
    "shelljs": "^0.8.4",
    "time-stamp": "^2.2.0",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "apidoc": "^0.25.0",
    "http-server": "^0.12.3",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
